[tox]
envlist = flake8,pytest,mypy
[testenv:pytest]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
commands = py.test --cov=ansibleconnect
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    pep8-naming
commands = flake8
[testenv:mypy]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
commands = mypy -p ansibleconnect
[flake8]
max-line-length = 100
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
